{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "rewrites": [
    {
      "source": "/api/nest/:path*",
      "destination": "https://christapp-3dhb.onrender.com/:path*"
    }
  ]
}
