{
  "services": {
    "frontend": {
      "root": "frontend",
      "entrypoint": "frontend",
      "framework": "nextjs"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "backend"
    }
  },
  "rewrites": [
    {
      "source": "/api/nest/:path*",
      "destination": "/_/backend/:path*"
    }
  ]
}
